<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Aseguradora">
  <ClassDiagramComponents>
    <Class name="Cuota" package="" visibility="public" xPosition="35.0" yPosition="57.0">
      <Fields>
        <Field name="numCuotas" type="int" visibility="private"/>
        <Field name="montoTotal" type="double" visibility="private"/>
        <Field name="Pagada" type="boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="Date" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Polizas" package="" visibility="public" xPosition="381.0" yPosition="36.0">
      <Fields>
        <Field name="numPoliza" type="String" visibility="private"/>
        <Field name="fechaInicio" type="Date" visibility="private"/>
        <Field name="cuotas" type="int" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
        <Field name="montoAsegurado" type="double" visibility="private"/>
        <Field name="incluyeGranizo" type="boolean" visibility="private"/>
        <Field name="montoMaxGranizo" type="double" visibility="private"/>
        <Field name="tipoCobertura" type="String" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Vehiculo" package="" visibility="public" xPosition="662.0" yPosition="38.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="numMotor" type="String" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Clientes" package="" visibility="public" xPosition="986.0" yPosition="57.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
